<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Alex's Personal Site</title>
</head>

<body>
  <table cellspace="20">
    <tr>
      <td><img src="https://i.pinimg.com/280x280_RS/d2/48/b1/d248b18f63a3171be8e338240c1636b1.jpg" alt="Alex and Oliver in Dallas"></td>
      <td>
        <h1>Alex Rattanavong</h1>

        <p><em>Millenial trying to learn a really hard skill</em></p>

        <p>Alexzandria Thangtha Rattanvong (n): human being born in 1996, lives in fort worth, tejas, powerlifter, <br>
          currently working at a deadend job that's 45-60mins away from her apartment in fort worth. introvert trying <br>
          to improve her life with a better career and more mature adult decisions. Also loves skin care - wear sunsreen <br>
          everyday or else scream will come after you. </p>
      </td>
    </tr>
  </table>


  <hr noshade>
  <h3>Education</h3>
  <ul>
    <li>University of Texas at Arlington</li>
    <li><a href="https://english.swun.edu.cn/">Southwest Minzu University</a></li>
    <li><a href="https://upload.wikimedia.org/wikipedia/commons/1/1e/Cecil_the_lion_at_Hwange_National_Park_%284516560206%29.jpg">Mountain View College</a></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>

  <table cellspace="10">
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>February 2021</td>
      <td>Sad Corporate Slave</td>
    </tr>
    <tr>
      <td>August 2018</td>
      <td>Server</td>
    </tr>
    <tfoot>
    </tfoot>
  </table>
  <hr>
<h3>Skills</h3>




      <table cellspace="10">
        <tr>
          <td>Customer Service</td>
          <td>Very Experienced</td>
          <td>HTML, CSS, JS</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>Powerlifing</td>
          <td>"Elite"</td>
          <td>Deadlifts</td>
          <td>Specialist</td>
        </tr>
      </table>







  <hr>
  <a href="Hobbies.html">My Hobbies</a>
  <br>
  <a href="Contact.html">Contact Me!</a>
  <a href="inputs.html">Form Page</a>
</body>

</html>
